<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内存分析 | lgz</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="文章内容根据https://mp.weixin.qq.com/s/9yibACTP1sTAn16jeWueOQ学习。
堆与栈（Stack & Heap）
>内存通常指的是操作系统从主存中划分（抽象）出来的内存空间。
内存又可以分为两类：栈内存和堆内存。
栈内存（stack mem ...">
    
    <link rel="preload" href="/assets/css/0.styles.eb6227a7.css" as="style"><link rel="preload" href="/assets/js/app.3363ae35.js" as="script"><link rel="preload" href="/assets/js/6.a586a19f.js" as="script"><link rel="preload" href="/assets/js/3.a057f16a.js" as="script"><link rel="preload" href="/assets/js/13.683d2f5a.js" as="script"><link rel="prefetch" href="/assets/js/10.367ee0ab.js"><link rel="prefetch" href="/assets/js/11.b3f6ce53.js"><link rel="prefetch" href="/assets/js/12.241c234e.js"><link rel="prefetch" href="/assets/js/14.2abfd441.js"><link rel="prefetch" href="/assets/js/4.96b63da3.js"><link rel="prefetch" href="/assets/js/5.75bd7674.js"><link rel="prefetch" href="/assets/js/7.576a3388.js"><link rel="prefetch" href="/assets/js/8.a3242390.js"><link rel="prefetch" href="/assets/js/9.63cf8c19.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a4bec948.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb6227a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">lgz </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">lgz </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        内存分析
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">lgz (作者)</span> <span itemprop="address">   in 郑州 (位置)</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-01-21 (日期)">
      Thu Jan 21 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/(标签) - 内存 - 堆 - 栈 - 垃圾回收" data-v-42ccfcd5><span data-v-42ccfcd5>(标签) - 内存 - 堆 - 栈 - 垃圾回收</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>文章内容根据<a href="https://mp.weixin.qq.com/s/9yibACTP1sTAn16jeWueOQ" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/9yibACTP1sTAn16jeWueOQ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>学习。</p> <h2 id="堆与栈-stack-heap"><a href="#堆与栈-stack-heap" class="header-anchor">#</a> 堆与栈（Stack &amp; Heap）</h2> <blockquote><p>内存通常指的是操作系统从主存中划分（抽象）出来的内存空间。
内存又可以分为两类：栈内存和堆内存。</p></blockquote> <h3 id="栈内存-stack-memory"><a href="#栈内存-stack-memory" class="header-anchor">#</a> 栈内存（stack memory）</h3> <p>栈内存遵循着后进先出的原则，生活中的例子可以参考羽毛球桶，因此栈内存读取会非常的快。但是栈内存一般容量较小主要用于
存放函数调用信息和变量等数据，大量的内存操作会导致栈溢出。简单来说，<code>栈内存适合存放生命周期短、占用空间小且固定的数据</code>。工作有些忙晚些继续</p> <h3 id="堆内存-heap-memory"><a href="#堆内存-heap-memory" class="header-anchor">#</a> 堆内存（Heap memory）</h3> <p>堆内存的分配是动态且不连续的，程序可以按需申请堆内存空间，但是访问速度要比栈内存慢不少。</p> <p>堆内存里的数据可以长时间存在，无用的数据需要程序主动去回收，如果大量无用数据占用内存就会造成内存泄露（Memory leak）。
<code>堆内存适合存放生命周期长，占用空间较大或占用空间不固定的数据。</code></p> <h3 id="函数调用-function-calling"><a href="#函数调用-function-calling" class="header-anchor">#</a> 函数调用（Function calling）</h3> <p>当函数调用时，会将函数推入栈内存，生成一个栈帧（Stack frame），栈帧可以理解为由函数返回地址、
参数和局部变量组成的一个块；当函数调用另一个函数时，又会将另一个函数推入栈内存中，周而复始；
直到最后一个函数返回，便从栈顶开始将栈内存中的元素逐个弹出，直到栈内存中不再有元素时则此次调用结束。
如下图。</p> <img src="/img/memory/stack.gif" alt="调用帧">     
图中的内容经过了简化，剥离了栈帧的各种指针的概念，主要展示函数调用以及内存分配的大概过程。  
<p>因为javascript是单线程，所以所有的被执行的函数以及函数的参数和局部变量都会被推入到同一栈内存中，
这也就是大量递归会导致栈溢出（Stack overflow）的原因。</p> <h3 id="储存变量-store-variables"><a href="#储存变量-store-variables" class="header-anchor">#</a> 储存变量（Store variables）</h3> <p>当javascript程序运行时，在非全局作用域中产生的局部变量均储存在栈内存中。但是只有原始类型的变量真正的
存储在栈内存中。而引用类型的变量只是在栈内存中存储一个引用，这个引用指向堆内存的里的才是真正的值。</p> <blockquote><p>原始类型又称为基本类型，包括<code>string</code>、<code>number</code>、<code>bigint</code>、<code>boolean</code>、和<code>symbol</code>。虽然typeof null返回的是object
但是null真不是一个对象，这完全是javascript的官方bug。</p></blockquote> <blockquote><p>引用类型 是除了原始类型之外的类型，包括但不限于<code>Object</code>、<code>Array</code>、<code>Function</code>、<code>Date</code>、<code>RegExp</code>、<code>String</code>、
<code>Number</code>等等...因为其他引用类型都继承自object所以可以说所有的引用类型都是对象。</p></blockquote> <div role="alert" class="el-alert el-alert--warning is-light"><!----><div class="el-alert__content"><span class="el-alert__title">全局变量以及被闭包引用的变量（即使是原始类型）均储存在堆内存中。</span><!----><!----><i class="el-alert__closebtn el-icon-close" style="display:none;"></i></div></div> <div role="alert" class="el-alert el-alert--warning is-light"><!----><div class="el-alert__content"><span class="el-alert__title">全局变量-在全局作用域下创建的所有变量都会成为全局对象（如 window 对象）的属性，也就是全局变量。
           而全局对象储存在堆内存中，所以全局变量必然也会储存在堆内存中。</span><!----><!----><i class="el-alert__closebtn el-icon-close" style="display:none;"></i></div></div> <div role="alert" class="el-alert el-alert--warning is-light"><!----><div class="el-alert__content"><span class="el-alert__title">闭包-当一个局部变量被当前函数之外的其他函数所引用（也就是发生了逃逸），此时这个局部变量就不能随着当前函数的返回而被回收，那么这个变量就必须储存在堆内存中</span><!----><!----><i class="el-alert__closebtn el-icon-close" style="display:none;"></i></div></div> <h3 id="不可变与可变-immutable-and-mutable"><a href="#不可变与可变-immutable-and-mutable" class="header-anchor">#</a> 不可变与可变（Immutable and Mutable）</h3> <p>栈内存中会存储原始值和引用，不仅类型不同，他们在栈内存的表现也不太一样。</p> <p><em>原始类型</em></p> <ul><li>当我们定义一个原始类型会开辟一个一块新的空间存变量的值</li> <li>当我们给变量赋值为另一个新值时，栈内存依然会开辟一个新的空间给变量保存值。</li> <li>当一个边赋值给另一个变量时依然是会开辟一个新的空间<br> <img src="/img/memory/immutable.jpg" alt="不可变例子"><br> <div role="alert" class="el-alert el-alert--warning is-light"><!----><div class="el-alert__content"><span class="el-alert__title">所以说：栈内存中的原始值一旦确定就不能被更改（不可变的）</span><!----><!----><i class="el-alert__closebtn el-icon-close" style="display:none;"></i></div></div></li></ul> <p><em>对象引用</em></p> <ul><li>当我们定义一个引用类型的变量时，JavaScript 会先在堆内存中找到一块合适的地方来储存对象，并激活一块栈内存来储存对象的引用（堆内存地址），最后将变量指向这块栈内存。</li> <li>当我们把引用类型变量赋值给另一个变量时，会将源变量指向的栈内存中的对象引用复制到新变量的栈内存中，所以实际上只是复制了个对象引用，并没有在堆内存中生成一份新的对象。</li> <li>而当我们给引用类型变量分配为一个新的对象时，则会直接修改变量指向的栈内存中的引用，新的引用指向堆内存中新的对象。
<img src="/img/memory/mutable.jpg" alt="可变例子"><br> <div role="alert" class="el-alert el-alert--warning is-light"><!----><div class="el-alert__content"><span class="el-alert__title">栈内存中的对象引用是可以被更改的（可变的）</span><!----><!----><i class="el-alert__closebtn el-icon-close" style="display:none;"></i></div></div></li></ul> <h3 id="内存的生命周期-memory-life-cycle"><a href="#内存的生命周期-memory-life-cycle" class="header-anchor">#</a> 内存的生命周期（Memory life cycle）</h3> <p>通常来说内存的声明周期都是一致的<code>分配 -&gt; 使用 -&gt; 释放</code>。对于 JavaScript 程序来说，内存的分配与释放是由 JavaScript 引擎自动完成的（目前的 JavaScript 引擎基本都是使用 C++ 或 C 编写的）。
但是这不意味着我们就不需要在乎内存管理，了解内存的更多细节可以帮助我们写出性能更好，稳定性更高的代码。</p> <h3 id="垃圾回收-garbage-collection"><a href="#垃圾回收-garbage-collection" class="header-anchor">#</a> 垃圾回收（Garbage collection）</h3> <p>垃圾回收即我们常说的 GC（Garbage collection），也就是清除内存中不再需要的数据，释放内存空间。
<code>由于栈内存由操作系统直接管理，所以当我们提到 GC 时指的都是堆内存的垃圾回收。</code>
基本上现在的浏览器的 JavaScript 引擎（如 V8 和 SpiderMonkey）都实现了垃圾回收机制，引擎中的垃圾回收器（Garbage collector）会定期进行垃圾回收。</p> <p>想要了解垃圾回收机制  我们先来理解两个概念<code>可达性</code>和<code>内存泄漏</code>。</p> <blockquote><p>可达性（Reachability）是指可直接或者间接通过全局对象访问到。<br> <img src="/img/memory/kedaxing.jpg" alt="可达性"><br>
上图中的节点 9 和节点 10 均无法通过节点 1（根节点）直接或间接访问，所以它们都是不可达的，可以被安全地回收。</p></blockquote> <blockquote><p>内存泄漏是指没用的数据因为某种原因而未被释放。轻微的内存泄漏并不会造成太大影响。但是一旦内存泄漏严重就会造成卡顿崩溃等后果。
（在 Node.js 中，堆内存默认上限在 64 位系统中约为 1.4 GB，在 32 位系统中约为 0.7 GB。而在 Chrome 浏览器中，每个标签页的内存上限约为 4 GB（64 位系统）和 1 GB（32 位系统））</p></blockquote> <h3 id="垃圾回收算法-algorithms"><a href="#垃圾回收算法-algorithms" class="header-anchor">#</a> 垃圾回收算法（Algorithms）</h3> <p>垃圾回收的基本思路很简单：确定哪个变量不会再使用，然后释放它占用的内存。
实际上，在回收过程中想要确定一个变量是否还有用并不简单。
直到现在也还没有一个真正完美的垃圾回收算法，接下来介绍 3 种最广为人知的垃圾回收算法。</p> <h4 id="标记-清除-mark-and-sweep"><a href="#标记-清除-mark-and-sweep" class="header-anchor">#</a> 标记-清除（Mark-and-Sweep）</h4> <p>标记清除算法是目前最常用的垃圾收集算法之一。
从该算法的名字上就可以看出，算法的关键就是标记与清除。
标记指的是标记变量的状态的过程，标记变量的具体方法有很多种，但是基本理念是相似的。
他会定期扫描所有的内存中的变量，将不需要的变量标记为<code>待删除</code>之后再整体删除变量。
需要注意的是，这个算法的效率不算高，同时会引起内存碎片化的问题。</p> <h4 id="标记-整理-mark-compact"><a href="#标记-整理-mark-compact" class="header-anchor">#</a> 标记-整理（Mark-Compact）</h4> <p>标记整理算法也是常用的垃圾收集算法之一。
使用标记整理算法可以解决内存碎片化的问题（通过整理），提高内存空间的可用性。
但是，该算法的标记阶段比较耗时，可能会堵塞主线程，导致程序长时间处于无响应状态。
虽然算法的名字上只有标记和整理，但这个算法通常有 3 个阶段，即标记、整理与清除。<br>
① 首先，在标记阶段，垃圾回收器会从全局对象（根）开始，一层一层往下查询，直到标记完所有活跃的对象，那么剩下的未被标记的对象就是不可达的了。<br>
② 然后是整理阶段（碎片整理），垃圾回收器会将活跃的（被标记了的）对象往内存空间的一端移动，这个过程可能会改变内存中的对象的内存地址。<br>
③ 最后来到清除阶段，垃圾回收器会将边界后面（也就是最后一个活跃的对象后面）的对象清除，并释放它们占用的内存空间。
<img src="/img/memory/bj2.jpg" alt="标记-整理"></p> <h4 id="引用计数-reference-counting"><a href="#引用计数-reference-counting" class="header-anchor">#</a> 引用计数（Reference counting）</h4> <p>引用计数算法是基于“引用计数”实现的垃圾回收算法，这是最初级但已经被弃用的垃圾回收算法。
引用计数算法需要 JavaScript 引擎在程序运行时记录每个变量被引用的次数，随后根据引用的次数来判断变量是否能够被回收。</p> <h4 id="v8-中的垃圾回收-gc-in-v8"><a href="#v8-中的垃圾回收-gc-in-v8" class="header-anchor">#</a> V8 中的垃圾回收（GC in V8）</h4> <p>在 V8 的内存管理机制中，把堆内存（Heap memory）划分成了多个区域。<br>
这里我们只关注这两个区域：</p> <p><code>New Space（新空间）：又称 Young generation（新世代），用于储存新生成的对象，由 Minor GC 进行管理。</code></p> <p><code>Old Space（旧空间）：又称 Old generation（旧世代），用于储存那些在两次 GC 后仍然存活的对象，由 Major GC 进行管理。</code></p> <span class="el-tag el-tag--light">双管齐下</span> <p>V8 内部实现了两个垃圾回收器：<br> <code>Minor GC（副 GC）：它还有个名字叫做 Scavenger（清道夫），具体使用的是 Cheney's Algorithm（Cheney 算法）。</code><br> <code>Major GC（主 GC）：使用的是文章前面提到的 Mark-Compact Algorithm（标记-整理算法）。</code><br>
储存在 New Space 里的新生对象大多都只是临时使用的，而且 New Space 的容量比较小，为了保持内存的可用率，Minor GC 会频繁地运行。</p> <p>而 Old Space 里的对象存活时间都比较长，所以 Major GC 没那么勤快，这一定程度地降低了频繁 GC 带来的性能损耗。</p> <span class="el-tag el-tag--light">加点魔法</span> <p>我们在上方的“标记整理算法”中有提到这个算法的标记过程非常耗时，所以很容易导致应用长时间无响应。</p> <p>为了提升用户体验，V8 还实现了一个名为增量标记（Incremental marking）的特性。</p> <p>增量标记的要点就是把标记工作分成多个小段，夹杂在主线程（Main thread）的 JavaScript 逻辑中，这样就不会长时间阻塞主线程了。</p> <img src="/img/memory/zlbj.jpg" alt="增量标记"> <p>当然增量标记也有代价的，在增量标记过程中所有对象的变化都需要通知垃圾回收器，好让垃圾回收器能够正确地标记那些对象，这里的“通知”也是需要成本的。</p> <p>另外 V8 中还有使用工作线程（Worker thread）实现的平行标记（Parallel marking）和并行标记（Concurrent marking），这里我就不再细说了~</p> <p>为了提升性能和用户体验，V8 内部做了非常非常多的“骚操作”，本文提到的都只是冰山一角，但足以让我五体投地佩服连连！
总之就是非常 Amazing 啊~</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>1、因为全局变量永远都是可达的，所以全局变量永远不会被回收。所以当一个全局变量不再需要用到时，记得解除其引用（置空），好让垃圾回收器可以释放这部分内存。</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>me <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'吴彦祖'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">speak</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>me<span class="token punctuation">.</span><span class="token function">speak</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 解除引用后才可以被回收</span>
window<span class="token punctuation">.</span>me <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><p>2、被闭包引用的变量储存在堆内存中，所以，我们必须避免滥用闭包，并且谨慎使用闭包！
当不再需要时记得解除闭包函数的引用，让闭包函数以及引用的变量能够被回收</p> <p>3、在 V8 内部有一个叫做“隐藏类”的机制，主要用于提升对象（Object）的性能。
V8 里的每一个 JS 对象（JS Objects）都会关联一个隐藏类，隐藏类里面储存了对象的形状（特征）和属性名称到属性的映射等信息。在我们创建对象时，拥有完全相同的特征（相同属性且相同顺序）的对象可以共享同一个隐藏类。
一般情况下，当我们动态修改对象的特征（增删属性）时，V8 会为该对象分配一个能用的隐藏类或者创建一个新的隐藏类（新的分支）。因为隐藏类也需要占用内存空间，这其实就是一种用空间换时间的机制。
如果由于动态增删对象属性而创建了大量隐藏类和分支，结果就是会浪费不少内存空间。所以，我们要尽量避免动态增删对象属性操作，应该在构造函数内就一次性声明所有需要用到的属性。
如果确实不再需要某个属性，我们可以将属性的值设为 null。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#堆与栈-stack-heap" title="堆与栈（Stack &amp; Heap）">堆与栈（Stack &amp; Heap）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#栈内存-stack-memory" title="栈内存（stack memory）">栈内存（stack memory）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#堆内存-heap-memory" title="堆内存（Heap memory）">堆内存（Heap memory）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#函数调用-function-calling" title="函数调用（Function calling）">函数调用（Function calling）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#储存变量-store-variables" title="储存变量（Store variables）">储存变量（Store variables）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#不可变与可变-immutable-and-mutable" title="不可变与可变（Immutable and Mutable）">不可变与可变（Immutable and Mutable）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#内存的生命周期-memory-life-cycle" title="内存的生命周期（Memory life cycle）">内存的生命周期（Memory life cycle）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#垃圾回收-garbage-collection" title="垃圾回收（Garbage collection）">垃圾回收（Garbage collection）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#垃圾回收算法-algorithms" title="垃圾回收算法（Algorithms）">垃圾回收算法（Algorithms）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3363ae35.js" defer></script><script src="/assets/js/6.a586a19f.js" defer></script><script src="/assets/js/3.a057f16a.js" defer></script><script src="/assets/js/13.683d2f5a.js" defer></script>
  </body>
</html>
